[program: aily]
command = /home/pi/aily/.venv/bin/python main.py                                                        
directory = /home/pi/aily             
user = root
autostart = true
autorestart = true
stdout_logfile = /tmp/aily.log
stdout_logfile_maxbytes = 1MB
stderr_logfile = /tmp/aily-error.log
stderr_logfile_maxbytes = 1MB